# curso-java-clean-architecture

./: README.md  pom.xml
src/main/java/br/com/lucio/: Aluno.java  CPF.java  CpfCnpjValidator.java  Email.java  Indicacao.java  Telefone.java
src/main/java/br/com/lucio/escola/: MatricularAluno.java  SeloRepositoryMemoryImpl.java
src/main/java/br/com/lucio/escola/academico/: MatricularAluno.java
src/main/java/br/com/lucio/escola/academico/dominio/: Evento.java  Ouvinte.java  PublicadorEventos.java
src/main/java/br/com/lucio/escola/aluno/: Aluno.java  CPF.java  CpfCnpjValidator.java  Email.java  FabricaDeAluno.java  Telefone.java
src/main/java/br/com/lucio/escola/aplicacao/indicacao/: EnviarEmailIndicacao.java
src/main/java/br/com/lucio/escola/dominio/: Evento.java  Ouvinte.java  PublicadorEventos.java
src/main/java/br/com/lucio/escola/dominio/aluno/: Aluno.java  AlunoMatriculadoEvento.java  AlunoRepository.java  CPF.java  CpfCnpjValidator.java  Email.java  EnviaEmailAlunoMatriculado.java  FabricaDeAluno.java  HashSenha.java  LogAlunoMatriculado.java  Telefone.java
src/main/java/br/com/lucio/escola/dominio/indicacao/: Indicacao.java
src/main/java/br/com/lucio/escola/gamificacao/aplicacao/: GeraSeloAlunoNovato.java  GeraSeloAlunoNovatoService.java
src/main/java/br/com/lucio/escola/indicacao/: Indicacao.java
src/main/java/br/com/lucio/escola/infra/aluno/: AlunoRepositoryJDBC.java  AlunoRepositoryJDBCImpl.java  AlunoRepositoryMemory.java  AlunoRepositoryMemoryImpl.java  EnviarEmailIndicacaoJavaMailImpl.java  HashSenhaMD5Impl.java
src/main/java/br/com/lucio/escola/shared/dominio/: CPF.java  CpfCnpjValidator.java
src/test/java/br/com/lucio/: CPFTest.java  EmailTest.java  TelefoneTest.java
src/test/java/br/com/lucio/escola/aluno/: CPFTest.java  EmailTest.java  TelefoneTest.java
(+36 files in other folders)
